VITE_REACT_APP_API_KEY=AIzaSyCaa8adYJVdlASSkQJqYG9nU1kvwhRceJg
VITE_REACT_APP_AUTH_DOMAIN=netflix-clone-431da.firebaseapp.com
VITE_REACT_APP_PROJECT_ID=netflix-clone-431da
VITE_REACT_APP_STORAGE_BUCKET=netflix-clone-431da.appspot.com
VITE_REACT_APP_MESSAGE_SENDER_ID=944441073566
VITE_REACT_APP_APP_ID=1:944441073566:web:cfdcf90310a127cb0fc08f




 